Repository: Medhat-Ahmed-15/Barbelss-staff-app
Catalog: lib/l10n/app_*.arb
Languages: ar

# language
source: English
ar: العربية

# loginTitle
source: LOG IN
ar: تسجيل الدخول

# phoneTitle
source: Phone
ar: هاتف

# passwordTitle
source: Password
ar: كلمه السر

# forgetPasswordTitle
source: Forget password ?
ar: نسيت كلمة السر؟

# searchForAMember
source: Search For Members
ar: البحث عن الأعضاء

# searchBarHintTitle
source: Search Phone Number
ar: البحث عن رقم الهاتف

# homeIconTitle
source: Home
ar: الصفحة الرئيسية

# settingsIconTitle
source: Settings
ar: إعدادات

# aboutUsIconTitle
source: About App
ar: حول التطبيق

# logOutIconTitle
source: Log Out
ar: تسجيل خروج

# confirmArrivalTitle
source: Confirm Arrival
ar: تأكيد الوصول

# addANewMemberTitle
source: Add New Member
ar: اضافة عضو جديد

# nameHint
source: Name
ar: اسم

# phoneHint
source: Phone
ar: هاتف

# addMemberTitle
source: Add Member
ar: إضافة عضو

# notificationstitle
source: Notifications
ar: إشعارات

# languageTitle
source: Language
ar: لغة

# termsAndConditionsTitle
source: Terms of use
ar: البنود و الظروف

# chooseAPlanTitle
source: Choose Plan
ar: اختر خطة

# numberOfSessionsTitle
source: Number Of Sessions
ar: عدد الجلسات

# expirationDateTitle
source: Expiration Date
ar: تاريخ إنتهاء الصلاحية

# getPlanTitle
source: Get Plan
ar: احصل على خطة

# connectionStatusMessage
source: Error connecting to the internet, Please check your internet connction and try again
ar: خطأ في الاتصال بالإنترنت ، يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى

# attendedTitle
source: Attended
ar: حضور

# activeTitle
source: Active
ar: فعال

# inActiveTitle
source: Expired
ar: غير فعال

# enrollNowTitle
source: Enroll Now
ar: تسجيل الآن

# emailTitle
source: Email
ar: البريد الإلكتروني

# optionalTitle
source: Optional
ar: اختياري

# memberAddedSuccessfullyTitle
source: Member has been added successfully
ar: تمت إضافة العضو بنجاح

# expiresInTitle
source: Expires In
ar: ينتهي في

# doneTitle
source: Done
ar: تم

# registrationDoneTitle
source: Registration Done Successfully
ar: تم التسجيل بنجاح

# cancelArrivalTitle
source: Cancel Arrival
ar: إلغاء الوصول

source: Cancelled Attendence Successfully
ar: تم إلغاء الحضور بنجاح

source: Updated Attendence Successfully
ar: تم تحديث الحضور بنجاح

source: Member name is required
ar: اسم العضو مطلوب

source: Phone number is required
ar: رقم الهاتف مطلوب

source: Send Qr Code
ar: أرسل رمز الاستجابة السريعة

source: Exit
ar: مخرج

source: Something went wrong
ar: هناك خطأ ما

source: Verify Member
ar: التحقق من العضو

source: Freezed
ar: مجمدة

source: Resend Qr Code
ar: إعادة إرسال رمز الاستجابة السريعة

source: Show More
ar: أظهر المزيد

source: Package Details
ar: تفاصيل الحزمة

source: Freeze
ar: تجميد

source: Reactivate
ar: اعادة تفعيل

source: Staff Name
ar: اسم الموظف

# attendenceTme
source: Attendance Time
ar: وقت الحضور

# packageHasBeenFreezedSuccessfully
source: The package has been frozen successfully
ar: تم تجميد الحزمة بنجاح

# packageHasBeenReactivatedSuccessfully
source: The package has been reactivated successfully
ar: تمت إعادة تنشيط الحزمة بنجاح

# personalInformation
source: Personal Info
ar: معلومات شخصية

source: Block Member
ar: منع العضو

source: Allow Verification
ar: السماح بالتحقق

source: Next
ar: التالي

source: More Member Details
ar: المزيد من تفاصيل الأعضاء

source: Gender
ar: جنس

source: Female
ar: أنثى

source: Male
ar: ذكر

source: Club Membership
ar: عضوية النادي

source: Membership
ar: عضوية

source: Age
ar: سن

# membersAge
source: Memebr Age
ar: عمر العضو

source: Day
ar: يوم

source: Week
ar: أسبوع

source: Month
ar: شهر

source: Year
ar: عام

source: Specify Duration
ar: حدد المدة

source: Submit
ar: موافق

source: Duration
ar: مدة

# writeFirstAndSecondName
source: You must write your first and second name
ar: يجب أن تكتب اسمك الأول والثاني

source: Phone number must be 10 digit
ar: يجب أن يتكون رقم الهاتف من 10 أرقام

source: Error changing language
ar: خطأ في تغيير اللغة

# searchResultsContains
source: Search results contain
ar: نتائج البحث تحتوي على

# registrations
source: subscriptions
ar: التسجيلات

# cantConfirmTwice
source: Sorry you can't confirm arrival twice in a row
ar: آسف لا يمكنك تأكيد الوصول مرتين على التوالي

source: Users Don't Match
ar: المستخدمون لا يتطابقون

# updateQrCodeSuccessfully
source: Updated Qr Code Successfully
ar: تم تحديث رمز الاستجابة السريعة بنجاح

# attendences
source: Attendances
ar: الحضور

source: Members
ar: أعضاء

source: Member Verification
ar: التحقق من العضو

# personalInfo
source: Personal Information
ar: معلومات شخصية

source: Member ID
ar: معرف العضو

source: Age must be specified
ar: يجب تحديد العمر

# memberAddedWithoutVerify
source: Member added successfully without verification
ar: تمت إضافة العضو بنجاح بدون التحقق

source: Membership is required
ar: العضوية مطلوبة

source: Sorry member is blocked
ar: آسف عضو محظور

# packageIsfreezed
source: Sorry package is freezed
ar: عذرا ، الحزمة مجمدة

source: Blocked
ar: محظور

# tryAgain
source: Refresh
ar: حاول ثانية

source: Password is required
ar: كلمة المرور مطلوبة

source: Forgot your password
ar: نسيت رقمك السري

# forgotYourPasswordSubtitle
source: We need your email address to send you the password reset code.
ar: نحتاج إلى عنوان بريدك الإلكتروني لنرسل لك رمز إعادة تعيين كلمة المرور.

source: Send
ar: إرسال

# emailIsrRequired
source: Email is required
ar: البريد الالكتروني مطلوب

source: Email is sent successfully
ar: تم إرسال البريد الإلكتروني بنجاح

source: Unblock Member
ar: إلغاء حظر العضو

# memberIsBlockedSuccessfullly
source: Member is blocked successfully
ar: تم حظر العضو بنجاح

# memberIsUnBlockedSuccessfullly
source: Member is unblocked successfully
ar: تم إلغاء حظر العضو بنجاح

# loginSubtitleOne
source: Manage and track
ar: إدارة وتتبع

# loginSubtitleTwo
source: your member subscriptions with us
ar: تسجيلات أعضائك معنا

# appName
source: arbells
ar: باربلس

# emailHasNotBeenSpecified
source: The email has not been specified
ar: لم يتم تحديد البريد الإلكتروني
